DEBUG=
SECRET_KEY="django-insecure-pzp@#n@(ua#&ms8lc7urrkfu8t)07t!-ddx-t&g6!)%3_nljvd"

# telegram configs from https://t.me/BotFather
TELEBOT_URL= 
TELEBOT_TOKEN = 
TELEBOT_CHAT_ID = 

# database default configs in digital ocean
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
