DEBUG=
SECRET_KEY=

# telegram configs from https://t.me/BotFather
TELEBOT_URL= 
TELEBOT_TOKEN = 
TELEBOT_CHAT_ID = 

# database default configs in digital ocean
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
